<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Home - Lobby</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(../img/image.jpg);
            background-size: cover;
        }
        .nav-item{
            position: relative;
            left:-140px;
            color: white;
        }
        .nav-item:hover{
           
            margin: 0;
            width: 100%;
            border-bottom: 0;
            cursor: pointer;
            box-sizing: border-box;
            line-height: 22px;
            white-space: nowrap;
            padding: 5px 10px;
            border-radius: 2px;
           
        }
       .rp{
           background-color:rgb(104, 56, 12);
       }
       .navul:hover{
        color: rgba(114, 21, 200, 0.87);
       }
       .navul::selection{
        color: rgba(114, 21, 200, 0.87);
       }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">PUBG MOBILE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                            <a class="nav-link navul" href="#" tabindex="-1" aria-disabled="true">HOME</a>
                        </li>
                    <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle navul" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                ROYAL PASS
                            </a>
                            <div class="dropdown-menu bg-dark royalpass" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item text-warning rp" href="try.html">SEASON 1</a>
                                <a class="dropdown-item text-warning rp" href="try.html">SEASON 2</a>
                                <a class="dropdown-item text-warning rp" href="try.html">SEASON 3</a>
                                <a class="dropdown-item text-warning rp" href="try.html">SEASON 4</a>
                                <a class="dropdown-item text-warning rp" href="try.html">SEASON 5</a>
                                <a class="dropdown-item text-warning rp" href="try.html">SEASON 6</a>
                                <a class="dropdown-item text-warning rp" href="try.html">SEASON 7</a>
                                <a class="dropdown-item text-warning rp" href="try.html">SEASON 8</a>
                                <a class="dropdown-item text-warning rp" href="try.html">SEASON 9</a>
                            </div>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link navul" href="#">NEWS</a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link navul" href="#">ESPORTS</a>
                                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        EVENTS
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item navul" href="try.html">TEAMUP 100</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Purchase</button>
                <button class="btn btn-outline-warning my-2 my-sm- text-black" type="submit">Downloads</button>
            </form>
        </div>

    </nav>




    <footer>
        
    </footer>
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>