<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CD - Timer</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url("img/images.jpg");
            background-size: cover;
            font-family: 'Ubuntu', sans-serif;
          
        }

        .timer {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
            font-size:100px;
        }

        h1 {
            padding-bottom: 7px;  
            font-size:100px;
        }

        .desc {
            padding-top: 15px;
            padding-bottom: 5px;
            font-size: 40px;
        }

        .social a {
            text-decoration: none;
            padding-top: 10px;
            padding: 2px 4px;
            background-color: rgb(0, 89, 255);
            color: white;
            border: none;
            cursor: pointer;
        }

        .social:hover a  {
            /* background-color: red; */
            transition: 0.5s;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="timer">
        <h4>Our New Site Is</h4>
        <u>
            <h1>Coming Soon In</h1>
        </u>
        <p id="demo"></p>
        <p class="desc">Till then, keep visiting on our social media sites</p>
        <div class="social">
            <a href="https://www.youtube.com/channel/UCk06LHAB2WP_quNP8MsECtQ?view_as=subscriber" target="_blank" class="yt">YouTube</a>
            <a href="https://twitter.com/captaintechwrld" class="tw" target="_blank">Twitter</a>
            <a href="https://www.instagram.com/the.techworld/" class="ig" target="_blank">Instagram</a>
        </div>
    </div>
    <script>
        var expected = new Date("Jan 1,2020 00:00:00").getTime();
        var x = setInterval(function () {
            var now = new Date().getTime();
            var diff = expected - now;

            var days = Math.floor(diff / (1000 * 24 * 60 * 60));
            //  console.log(days);
            var hour = Math.floor(diff % (1000 * 24 * 60 * 60) / (1000 * 60 * 60));
            //  console.log(hour);
            var min = Math.floor(diff % (1000 * 60 * 60) / (1000 * 60));
            // console.lo (min);
            var sec = Math.floor(diff % (1000 * 60) / (1000));
            // console.log(sec);

            document.getElementById("demo").innerHTML = days + "d " + hour + "hr " + min + "min " + sec + "sec ";
        })

    </script>

</body>

</html>