<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       *{
           margin: 0;padding: 0px; background-color: black;
       } 
       div{
           height: 100vh;
           display: flex;
           justify-content: center;
           align-items: center;
       }
       div ul{
           display: flex;
           border-bottom: 5px solid black;
       }

       div ul li{
           width: 50px;
           height: 50px;
           background-color: black;
           list-style: none;
           margin: 0 10px;
           border-radius: 50%;
           animation:  bouncy 1s linear infinite;
       }
       @keyframes bouncy {
           0%{transform: translateY(0);}
           50%{transform: translateY(-100px);}
           100%{transform: translateY(0);}
       }

    </style>
</head>
<body>
    <div>
        <ul>
                <li style="animation-delay: 0.3s; background-color: #0000ff;"></li>
                <li style="animation-delay: 0.7s; background-color: #ffffff;"></li>
                <li style="animation-delay: 0.9s; background-color: #d38f11;"></li>
                <li style="animation-delay: 0.2s; background-color: #0eff2e;"></li>
                <li style="animation-delay: 0.6s; background-color: #ff0000;"></li>
        </ul>
    </div>
</body>
</html>